<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.item6 { grid-area: ep; color: rgb(255, 255, 255);}

.grid-container {
  display: grid;
  grid-template-columns: 0.5fr 100px 1fr 50px;
  grid-template-rows: 75px auto 75px;
  grid-template-areas:
    'ep header header header header header header'
    'ep menu main main main right right'
    'ep footer footer footer footer footer footer';
    grid-gap: 1px;
  background-color: #2196F3;
  z-index: 0;
}

.button{left: 20px; top: 20px; color: red; z-index: -1;}

.item2:hover ~ .grid-container {grid-template-columns: 0fr 100px 1fr 50px;}

@media screen and (max-width: 480px) {
    body {
        background-color: lightgreen;
    }
    .item6 {visibility: hidden;}
    .grid-container {grid-template-columns: 0px 100px 1fr 50px;}
}


.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main <h1>deded</h1><h2>deded</h2></div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
  <div class="item6">ep</div>
</div>

<div class="button">ss</div>

</body>
</html>